TURSO_DB_URL="libsql://automenu-itsmikey936.aws-eu-west-1.turso.io"
TURSO_DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTQ2Nzc1NTEsImlkIjoiMTA0OTExOTktYWVjOS00NWQzLWJiMmYtZDU0MzM0ZWE5NDQ5IiwicmlkIjoiN2MzMWIwMmUtMzI2MS00ZTRhLTg4MDgtNTIxOGQ0MWQ4MjdkIn0.KKaJxX3EiT9bcYeuY9yejbCW3JW9Ly0dLv69Sc-IIg5FQmeg0BH80o6uOAXlGFYyfrpwvxWoYJlC8JG4JWN0Ag"
